setwd(dir = "C:/pycode/Rwork/Data")
rm(list=ls())
#귀무가설 (H0) : ~같다 , ~다르지않다, ~차이가 없다. ~ 효과가 없다
# 유의수준 : 0.05
# 변인 1일 경우(일원) : 관찰도수가 기대도수와 일치하는지를 검정하는 것
# 변인 2일 경우 (이원카이제곱) : 두 집단, 독립성검정, 동질성 검사

# 변인이 1 일 경우 (적합도 검정)
# 귀무가설 : 기대치와 관찰치는 차이가 없다.
# 예) 주사위는 게임에 적합하다

# H0: 관측도수와 기대도수의 차이가 없다.
# H1: 관측도수와 기대도수의 차이가 없다.

chisq.test(c(4,6,17,16,8,9))


# 0.05보다 작기 때문에 h0를 기각합니다.
# H1 기대치와 관측치 사이에 차이가 있다. 
datasports <- textConnection(
  "스포츠음료종류  관측도수
  1   41
  2   30
  3   51
  4   71
  5   61
  ")
x <- read.table(datasports, header=T)
x
chisq.test(x$관측도수)

